server {
	listen 3333;
	server_name localhost;
	error_page 404 error_page/404.html;

	root /path/to/www/Groco;
	client_max_body_size 3000000;

	location / {
		method GET;
		autoindex off;
		index index.html;
	}

	location /upload {
		root /path/to/;
		index index.html;
		method GET POST;
		upload_path /upload;
	}
}
