# =========================
# MAIN SERVER (MANDATORY)
# =========================
server {
	listen 8080;
	server_name localhost;

	root www;
	index index.html;

	client_max_body_size 1M;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;

	# ---- Mandatory location ----
	location /pages {
		methods GET;
		autoindex on;
	}
	location /css {
		root www/assets;
		methods POST GET;
		autoindex on;
	}
	# ---- Mandatory POST handling (bonus if uploads) ----
	location /upload {
		methods GET POST;
		autoindex on;
		upload_path www/uploads;
	}

	# ---- CGI support (bonus) ----
	location /cgi-bin {
		cgi_path /usr/bin/python3;
		methods GET POST;
	}

	# ---- Redirect (bonus) ----
	location /old {
		return 301 /new;
	}
}

