server {
    listen 8080;
    server_name localhost;

    root www;
    client_max_body_size 1M;

    location / {
        autoindex on;
    }

    location /pages {
        autoindex off;
    }

    location /assets {
        autoindex on;
    }

    location /images {
        autoindex on;
    }

    location /images/cat_images {
        autoindex on;
    }

    location /uploads {
        autoindex on;
    }
}
